DEBUG=1
SECRET_KEY=jhoih0983y5unb35
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=workie
SQL_USER=workie_user
SQL_PASSWORD=workie_pass
SQL_HOST=workie_db
SQL_PORT=5432
DATABASE=postgres